# xjc-documentation-annotation-plugin

./: README.md  pom.xml
src/main/java/info/hubbitus/: AnnotationClassCreator.java  ArgumentParser.java  SimpleClassCreator.java  XJCPluginDescriptionAnnotation.java
src/test/java/info/hubbitus/: AnnotationClassCreatorTest.java  RunXJC2MojoTestHelper.java  SimpleClassCreatorTest.java
